# getmyhousing

./: .gitignore
backend/getmyhousing_api/getmyhousing/: HELP.md  pom.xml  restart.sh  shutdown.sh  startup.sh
backend/getmyhousing_api/getmyhousing/src/main/java/com/getmyhousing/: GetMyHousingApplication.java
backend/getmyhousing_api/getmyhousing/src/main/java/com/getmyhousing/common/api/: EasebuzzAPIService.java  EasebuzzAPIServiceImpl.java
backend/getmyhousing_api/getmyhousing/src/main/java/com/getmyhousing/common/cache/: UserCache.java
backend/getmyhousing_api/getmyhousing/src/main/java/com/getmyhousing/common/constant/: Constant.java
backend/getmyhousing_api/getmyhousing/src/main/java/com/getmyhousing/common/converter/: AdditionalDetailsConverter.java  AmenitiesConverter.java  AssociateLeadConverter.java  AssociateLeadHistoryConverter.java  BlogCategoryConverter.java  BlogConverter.java  BlogSubCategoryConverter.java  ContactUsDataConverter.java  CountryPincodeMappingConverter.java  DefinePropertyConverter.java  EasebuzzOrderConverter.java  FurnishingStatusConverter.java  LandMarkConverter.java  LeadConverter.java  LeadHistoryConverter.java  OwnerConverter.java  PackagePaymentConverter.java  PackagesConverter.java  PgDetailsConverter.java  PgOwnerDetailsConverter.java  PgRegulationConverter.java  PgRoomDetailsConverter.java  PricingDetailsConverter.java  PropertyAreaDetailsConverter.java  PropertyConverter.java  PropertyFloorRoomConverter.java  PropertyGroupConverter.java  PropertyImageGalleryConverter.java  PropertyMediaConverter.java  PropertyStatusConverter.java  PropertyTypeConverter.java  ReraStatusConverter.java  TenantStatusConverter.java  UserConverter.java  UserPackageConverter.java  UserRoleConverter.java
backend/getmyhousing_api/getmyhousing/src/main/java/com/getmyhousing/common/dao/: AdditionalDetailsDao.java  AmenitiesDao.java  AssociateLeadDao.java  BlogCategoryDao.java  BlogDao.java  BlogSubCategoryDao.java  ContactUsDataDao.java  CountryPincodeMappingDao.java  DefinePropertyDao.java  EasebuzzOrderDao.java  FurnishingStatusDao.java  IncludedGroupPropertyDao.java  LandMarkDao.java  LeadDao.java  LeadHistoryDao.java  OwnerDao.java  PackagesDao.java  PgDetailsDao.java  PgOwnerDetailsDao.java  PgRegulationsDao.java  PgRoomDetailsDao.java  PricingDetailsDao.java  PropertiesDao.java  PropertyAreaDetailsDao.java  PropertyFloorRoomsDao.java  PropertyImageGalleryDao.java  PropertyMediaDao.java  PropertyStatusDao.java  PropertyTypeDao.java  ReraStatusDao.java  TenantStatusDao.java  UserDao.java  UserPackagesDao.java  UserRoleDao.java
backend/getmyhousing_api/getmyhousing/src/main/java/com/getmyhousing/common/daoimpl/: AdditionalDetailsDaoImpl.java  AmenitiesDaoImpl.java  AssociateLeadDaoImpl.java  BlogCategoryDaoImpl.java  BlogDaoImpl.java  BlogSubCategoryDaoImpl.java  ContactUsDataDaoImpl.java  CountryPincodeMappingDaoImpl.java  DefinePropertyDaoImpl.java  FurnishingStatusDaoImpl.java  IncludedGroupPropertyDaoImpl.java  LandMarkDaoImpl.java  LeadDaoImpl.java  LeadHistoryDaoImpl.java  OwnerDaoImpl.java  PackagesDaoImpl.java  PgDetailsDaoImpl.java  PgOwnerDetailsDaoImpl.java  PgRegulationsDaoImpl.java  PgRoomDetailsDaoImpl.java  PricingDetailsDaoImpl.java  PropertiesDaoImpl.java  PropertyAreaDetailsDaoImpl.java  PropertyFloorRoomsDaoImpl.java  PropertyImageGalleryDaoImpl.java  PropertyMediaDaoImpl.java  PropertyStatusDaoImpl.java  PropertyTypeDaoImpl.java  ReraStatusDaoImpl.java  TenantStatusDaoImpl.java  UserDaoImpl.java  UserPackagesDaoImpl.java  UserRoleDaoImpl.java
backend/getmyhousing_api/getmyhousing/src/main/java/com/getmyhousing/common/domain/: AbstractEntity.java  AdditionalDetails.java  Amenities.java  AssociateLead.java  AssociateLeadHistory.java  Blog.java  BlogCategory.java  BlogSubCategory.java  ContactUsData.java  CountryPincodeMapping.java  DefineProperty.java  EasebuzzOrder.java  EasebuzzOrderDaoImpl.java  FurnishingStatus.java  GroupDetail.java  LandMark.java  Lead.java  LeadHistory.java  Owner.java  PackagePayment.java  Packages.java  PgDetails.java  PgOwnerDetails.java  PgRegulations.java  PgRoomDetails.java  PricingDetails.java  Properties.java  PropertyAreaDetails.java  PropertyFloorRooms.java  PropertyGroup.java  PropertyImageGallery.java  PropertyMedia.java  PropertyStatus.java  PropertyType.java  ReraStatus.java  TenantStatus.java  User.java  UserPackages.java  UserRole.java
backend/getmyhousing_api/getmyhousing/src/main/java/com/getmyhousing/common/dto/: AdditionalDetailsDTO.java  AddressResponse.java  AmenitiesDTO.java  AssociateLeadDTO.java  AssociateLeadHistoryDTO.java  BlogCategoryDTO.java  BlogDTO.java  BlogSubCategoryDTO.java  ContactUsDataDTO.java  CountryPincodeMappingDTO.java  DefinePropertyDTO.java  EasebuzzOrderDTO.java  FurnishingStatusDTO.java  GroupDetailDTO.java  ImageDto.java  IncludedGroupPropertyDTO.java  LandMarkDTO.java  LeadDTO.java  LeadHistoryDTO.java  OwnerDTO.java  PackagePaymentDTO.java  PackagesDTO.java  PaginationDTO.java  PgDetailsDTO.java  PgOwnerDetailsDTO.java  PgRegulationsDTO.java  PgRoomDetailsDTO.java  PricingDetailsDTO.java  PropertiesDTO.java  PropertyAreaDetailsDTO.java  PropertyDto.java  PropertyFloorRoomsDTO.java  PropertyGroupDTO.java  PropertyImageGalleryDTO.java  PropertyMediaDTO.java  PropertyResponse.java  PropertySearchDto.java  PropertyStatusDTO.java  PropertySubTypesDTO.java  PropertyTypeDTO.java  (+5 more)
backend/getmyhousing_api/getmyhousing/src/main/java/com/getmyhousing/common/exception/: ErrorDetails.java  FieldException.java  InterruptExitException.java  OtpExpiredException.java  PropBrokerException.java  ResourceNotFoundException.java  UnAuthorizedException.java
backend/getmyhousing_api/getmyhousing/src/main/resources/: application.properties  h2-init.sql
backend/getmyhousing_api/getmyhousing/src/test/java/com/getmyhousing/: GetMyHousingApplicationTests.java
(+329 files in other folders)
